<!DOCTYPE html>
<html lang="es">
    <head>
        <title>Paciente</title>
        <meta charset="utf-8"/>
        <link
            rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
            integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
            crossorigin="anonymous">
        <link rel='stylesheet' type='text/css'
            href='/css/index_b.css'>
        <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    </head>
    <body>
        <div class="profilepic text-info"> 
            <h1><strong>MONITOREO EN TIEMPO REAL</strong></h1>
        </div>
        <hr class="my-2">
        <script></script>
        <div class="contenedor">
            <canvas id="glicemia" width="300" height="150"></canvas>
        </div>
        <script>
        var ctx = document.getElementById('glicemia').getContext('2d');
        var Glicemia = new Chart(ctx, {
            type: 'bar',
            data: {
                labels: ['noviembre', 'diciembre', 'enero', 'febrero', 'marzo', 'abril', 'mayo', 'junio', 'julio', 'agosto', 'septiembre', 'octubre'],
                datasets: [{
                    label: '# Medición de azúcar en la sangre',
                    data: [120, 125, 150, 145, 142, 125, 100, 95, 80, 65, 65, 65],
                    backgroundColor: [
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 99, 132, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(255, 206, 86, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(75, 192, 192, 0.2)',
                        'rgba(75, 192, 192, 0.2)'
                    ],
                    borderColor: [
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 99, 132, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(255, 206, 86, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(75, 192, 192, 1)',
                        'rgba(75, 192, 192, 1)'
                    ],
                    borderWidth: 2
                }]
            },
            options: {
                scales: {
                    yAxes: [{
                        ticks: {
                            beginAtZero: true
                        }
                    }]
                }
            }
        });
        </script>
        <div class="profilepic text-info"> 
            <h1><strong>TUS EXÁMENES</strong></h1>
        </div><br>
        <div class="custom-file">
            <input type="file" class="custom-file-input" id="customFile">
            <label class="custom-file-label" for="customFile">Añadir exámen</label>
        </div>
            <hr class="my-2">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th>#</th>
                    <th>Tipo de Exámen</th>
                    <th>Archivo</th>
                    <th>Informante</th>
                    <th>Fecha</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td><strong>Radiografía abdominal</strong></td>
                    <td><button type="button" class="btn btn-info">Descarga</button></td>
                    <td><p>H.Gustavo Frike, Dr.Maturana</p></td>
                    <td><p>05/03/2020</p></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td><strong>Glicemia</strong></td>
                    <td><button type="button" class="btn btn-info">Descarga</button></td>
                    <td><p>H.Gustavo Frike, Dr.Robles</p></td>
                    <td><p>02/02/2020</p></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td><strong>Presión arterial</strong></td>
                    <td><button type="button" class="btn btn-info">Descarga</button></td>
                    <td><p>H.Gustavo Frike, Dr.Dencil</p></td>
                    <td><p>20/10/2019</p></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td><strong>Perfil lipídico</strong></td>
                    <td><button type="button" class="btn btn-info">Descarga</button></td>
                    <td><p>Cónyuge</p></td>
                    <td><p>12/04/2018</p></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td><strong>Hemograma completo</strong></td>
                    <td><button type="button" class="btn btn-info">Descarga</button></td>
                    <td><p>H.Gustavo Frike, Dr.Maturana</p></td>
                    <td><p>04/04/2018</p></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td><strong>Perfíl hepático</strong></td>
                    <td><button type="button" class="btn btn-info">Descarga</button></td>
                    <td><p>Hija</p></td>
                    <td><p>02/06/2016</p></td>
                </tr>
            </tbody>
        </table>
        <hr class="my-2"><br>
        <nav aria-label="text-xs-center">
            <ul class="pagination">
                <li class="page-item disabled">
                <a class="page-link" href="#!" tabindex="-1">Previous</a></li>
                <li class="page-item"><a class="page-link" href="#!">1</a></li>
                <li class="page-item active">
                <a class="page-link" href="#!">2 <span class="sr-only">(current)</span></a></li>
                <li class="page-item"><a class="page-link" href="#!">3</a></li>
                <li class="page-item">
                <li class="page-item"><a class="page-link" href="#!">4</a></li>
                <li class="page-item">
                <li class="page-item"><a class="page-link" href="#!">5</a></li>
                <li class="page-item">
                <li class="page-item"><a class="page-link" href="#!">6</a></li>
                <li class="page-item">
                <li class="page-item"><a class="page-link" href="#!">7</a></li>
                <li class="page-item">
                <a class="page-link" href="#!">Next</a></li>
            </ul>
        </nav>
        </div>
        <footer>
            <br>
            <p>Medical Service App. &copy; 2020</p>
        </footer> 
        <script
            src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous">
        </script>
        <script
            src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous">
        </script>
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
            integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
            crossorigin="anonymous">
        </script>
    </body>